<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScripts/UIManagerScript.cs">
    <Files>
      <File FileName="../Jumpy Line Extreme/Assets/CustomScripts/Settings.cs" Line="566" Column="2" />
      <File FileName="Assets/CustomScripts/arrowLeftScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomScripts/SettingsGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomScripts/UIManagerScript.cs" Line="292" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>